{
  "qt": {
    "prefix": "qt",
    "body": [
      "#include <bits/stdc++.h>",
      "",
      "using i64 = long long;",
      "",
      "void solve() {",
      "    ${0}",
      "}",
      "",
      "int main() {",
      "    std::ios::sync_with_stdio(false);",
      "    std::cin.tie(nullptr);",
      "    int t;",
      "    std::cin >> t;",
      "    while (t--) {",
      "        solve();",
      "    }",
      "    return 0;",
      "}"
    ],
    "description": "qt"
  },
  "q1": {
    "prefix": "q1",
    "body": [
      "#include <bits/stdc++.h>",
      "",
      "using i64 = long long;",
      "",
      "int main() {",
      "    std::ios::sync_with_stdio(false);",
      "    std::cin.tie(nullptr);",
      "    ${0}",
      "    return 0;",
      "}"
    ],
    "description": "q1"
  }
}